# ActivityBooster

MouseJiggler/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  Helpers.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MouseJiggler.sln  ProductivityBooster.csproj  Program.cs  nlog.config
MouseJiggler/MailStuff/: Mailer.cs  body.txt  titles.txt
MouseJiggler/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
